
staget1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dArrow
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
4Arrow
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
crackedIce
  rotate: false
  xy: 120, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
iceWall
  rotate: false
  xy: 180, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rArrow
  rotate: false
  xy: 240, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hArrow
  rotate: false
  xy: 300, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
uArrow
  rotate: false
  xy: 360, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lArrow
  rotate: false
  xy: 420, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
vArrow
  rotate: false
  xy: 480, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
iceFloor
  rotate: false
  xy: 540, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 600, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
